<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
</wicket:remove>

<div data-role="header">

	<div data-role="controlgroup" data-type="horizontal" class="ui-mini">

		<a href="#sp-main-menu" data-rel="popup" tabindex="0"
			class="sp-anchor ui-btn ui-btn-icon-notext ui-icon-main-header-menu">&nbsp;
		</a>

		<div id="sp-main-menu" data-role="popup" data-arrow="t"
			style="margin-top: 15px;" class="ui-content">

			<center>
				<img height="75" src="images/savapage-logo.png" alt="SavaPage" />
			</center>

			<wicket:enclosure child="btn-txt-gdpr">
				<button
					class="sp-btn-gdpr-show-dialog ui-mini ui-btn ui-btn-inline ui-btn-icon-left ui-icon-sp-eu-flag">
					<span class="sp-txt-info" wicket:id="btn-txt-gdpr" />
				</button>
			</wicket:enclosure>

			<button wicket:id="btn-about-popup-menu"
				class="ui-mini ui-btn-inline ui-btn ui-btn-icon-left ui-icon-main-header-about" />
		</div>

		<wicket:enclosure child="btn-mini-user-name-doclog">
			<button wicket:id="btn-mini-user-name-doclog"
				class="sp-plain-info ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-icon-left ui-icon-mini-doclog" />
		</wicket:enclosure>

		<wicket:panel wicket:id="community-status-footer-panel" />

		<button wicket:id="btn-mini-user-name"
			class="sp-plain-info ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-none">
			<wicket:enclosure child="sparkline-user-pie">
				<span wicket:id="sparkline-user-pie" sparkType="pie"
					sparkSliceColors="[]" id="sp-sparkline-user-pie" /> &nbsp;
			</wicket:enclosure>
			<span wicket:id="mini-user-name" class="sp-txt-info"
				id="mini-user-name" />
		</button>

		<wicket:enclosure child="button-mini-help">
			<a href="user-defined-url" target="_blank" id="sp-button-mini-help"
				wicket:id="button-mini-help" tabindex="0"
				class="sp-plain-info ui-btn ui-btn-icon-left ui-icon-main-header-help" />
		</wicket:enclosure>

		<wicket:enclosure child="mini-sys-maintenance">
			<a tabindex="-1"
				class="sp-plain-info ui-btn ui-btn-icon-left ui-icon-main-header-warning">
				<span wicket:id="mini-sys-maintenance" class="sp-txt-warn" />
			</a>
		</wicket:enclosure>

	</div>
</div>

<div class="ui-content" id="main">

	<div id="page-main-thumbnail-viewport" wicket:id="thumbnail-viewport"
		class="thumbnail_viewport thumbnail_viewport_empty">
		<div id="page-main-thumbnail-images" class="thumbnail_reel"></div>
		<div id="thumbnail_nav_l" class="thumbnail_nav thumbnail_nav_l" />
		<div id="thumbnail_nav_r" class="thumbnail_nav thumbnail_nav_r" />
	</div>

	<div class='ui-content'>

		<wicket:enclosure child="webapp-payment-navbar-margin">
			<div style="margin-top: 10%" wicket:id="webapp-payment-navbar-margin" />
		</wicket:enclosure>

		<div id="main-navbar-action" data-role="navbar"
			style="max-width: 480px; margin-left: auto; margin-right: auto; border: 0;"
			class="ui-bar-c main_action">

			<ul>
				<wicket:panel wicket:id="main-navbar-row-top">
					<li wicket:id="item" class="[CLASS]">
						<button wicket:id="button" class="ui-btn ui-btn-icon-top"
							id="[ID]">
							<span wicket:id="button-text" class="sp-nav-button-txt">[TEXT]</span>
						</button>
					</li>
				</wicket:panel>
			</ul>

			<ul>
				<wicket:panel wicket:id="main-navbar-row-bottom">
					<li wicket:id="item" class="[CLASS]">
						<button wicket:id="button" class="ui-btn ui-btn-icon-top"
							id="[ID]">
							<span wicket:id="button-text" class="sp-nav-button-txt">[TEXT]</span>
						</button>
					</li>
				</wicket:panel>
			</ul>

		</div>

		<div id="main-navbar-arrange" data-role="navbar"
			style="max-width: 480px; margin-left: auto; margin-right: auto; border: 0;"
			class="ui-bar-c main_action_arrange">

			<ul class="main_actions main_arr_edit">
				<li>
					<button id="main-arr-cut"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-cut">
						<span class="sp-nav-button-txt" wicket:id="button-cut" />
					</button>
				</li>
				<li class="main_arr_paste">
					<button id="main-arr-paste-b"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-paste-left">
						<span class="sp-nav-button-txt" wicket:id="button-paste-before" />
					</button>
				</li>
				<li class="main_arr_paste">
					<button id="main-arr-paste-a"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-paste-right">
						<span class="sp-nav-button-txt" wicket:id="button-paste-after" />
					</button>
				</li>
				<li class="main_actions main_arr_edit">
					<button id="main-arr-delete"
						class="ui-btn ui-btn-icon-top ui-icon-main-clear">
						<span class="sp-nav-button-txt" wicket:id="button-delete" />
					</button>
				</li>
			</ul>
			<ul id="main-navbar-arrange-row-2">
				<li class="main_actions main_arr_edit">
					<a href="#sp-popup-arr-action" data-rel="popup"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-action-popup">
						<span class="sp-nav-button-txt"><wicket:message
								key="button-more-actions" /></span>
					</a>
				</li>
				<li class="main_actions main_arr_edit">
					<button id="main-arr-unselect-all"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-unselect-all">
						<span class="sp-nav-button-txt" wicket:id="button-unselect-all" />
					</button>
				</li>
				<li class="main_actions">
					<button id="main-arr-undo"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-undo">
						<span class="sp-nav-button-txt" wicket:id="button-undo" />
					</button>
				</li>
				<li>
					<button id="main-arr-return"
						class="ui-btn ui-btn-icon-top ui-icon-main-arr-back">
						<span class="sp-nav-button-txt" wicket:id="button-back" />
					</button>
				</li>
			</ul>
		</div>

		<wicket:enclosure child="ticket-input">
			<div
				style="max-width: 420px; margin-left: auto; margin-right: auto; border: 0;">

				<input wicket:id="ticket-input" type="text" style="width: 100%;"
					id="sp-quick-search-mailticket" value="" placeholder=""
					maxlength="32" data-type="search" autocomplete="off"
					autocorrect="off" autocapitalize="off" spellcheck="false"
					data-clear-btn="true" />

				<ul id="sp-quick-search-mailticket-filter" data-role="listview"
					data-filter="true" data-input="#sp-quick-search-mailticket"
					data-filter-theme="a" data-inset="true"
					style="margin: 0; float: right; width: 100%;" />
			</div>
		</wicket:enclosure>

	</div>

</div>

<div data-role="footer" data-position="fixed">

	<wicket:remove>
		<!--
	NOTE: 'href' can contain URL to a pre-loaded page like #page-language.
	E.g. page-letterhead is not preloaded.    
	-->
	</wicket:remove>

	<fieldset data-role="controlgroup" data-type="horizontal"
		data-mini="true">

		<a id="button-cometd-status"
			class="sp-anchor ui-btn ui-btn-icon-notext ui-icon-star">&nbsp;</a>

		<wicket:enclosure child="mini-user-balance">
			<button data-dialog="true" wicket:id="button-mini-user-balance"
				class="ui-btn ui-btn-inline">
				<wicket:enclosure child="balance-img">
					<img height="12" wicket:id="balance-img" />
				</wicket:enclosure>
				<span class="sp-txt-wrap" id="mini-user-balance"
					wicket:id="mini-user-balance" />
			</button>
		</wicket:enclosure>

		<wicket:enclosure child="mini-user-balance-papercut">
			<button data-dialog="true"
				wicket:id="button-mini-user-balance-papercut"
				class="ui-btn ui-btn-inline">
				<img height="12" wicket:id="balance-papercut-img" /> <span
					class="sp-txt-wrap" id="mini-user-balance-papercut"
					wicket:id="mini-user-balance-papercut" />
			</button>
		</wicket:enclosure>

		<wicket:enclosure child="button-upload">
			<button data-dialog="true" id="button-mini-upload"
				class="ui-btn ui-btn-icon-left ui-icon-arrow-u"
				wicket:id="button-mini-upload">
				<span wicket:id="button-upload" />
			</button>
		</wicket:enclosure>

		<wicket:enclosure child="button-print-delegation">
			<button wicket:id="button-print-delegation"
				id="button-print-delegation-main"
				class="sp-plain-info sp-button-mini-print-delegation 
                        ui-icon-mini-delegated-print ui-btn ui-corner-all ui-btn-icon-left" />
		</wicket:enclosure>

		<button id="button-mini-outbox" wicket:id="button-mini-outbox"
			class="ui-btn ui-btn-icon-left ui-icon-clock sp-btn-show-outbox">
			<span class="sp-outbox-remaining-time" />&nbsp;&nbsp;<span
				class="sp-outbox-jobs" /><span class="sp-outbox-pages" /><span
				class="sp-outbox-cost" />
		</button>

		<button tabindex="-1" wicket:id="button-mini-media-sources-info"
			class="ui-btn ui-btn-icon-text ui-icon-none sp-print-job-media-sources-info">
			&nbsp;</button>

		<button tabindex="-1" wicket:id="button-mini-count-overlays"
			class="ui-btn ui-btn-icon-left ui-icon-mini-overlays"
			id="button-mini-overlays">
			<span id="main-page-count-overlays" />
		</button>

		<button tabindex="-1" wicket:id="button-mini-page-range-select"
			class="ui-btn ui-btn-icon-left ui-icon-mini-select"
			id="button-mini-select">
			<span id="main-page-range-select" />
		</button>

		<button tabindex="-1" wicket:id="button-mini-page-range-cut"
			class="ui-btn ui-btn-icon-left ui-icon-mini-cut" id="button-mini-cut">
			<span id="main-page-range-cut" />
		</button>

	</fieldset>

</div>

<wicket:remove>
	<!-- 
Welcome Back POPUP with Refresh button.  
-->
</wicket:remove>
<div data-role="popup" id="sp-popup-wakeup" data-theme="a"
	data-dismissible="false" class="ui-content">
	<h3 class="ui-title">
		<wicket:message key="header-welcome-back" />
	</h3>
	<div>
		<wicket:message key="welcome-back-continue" />
	</div>
	<button id="sp-popup-wakeup-refresh" class="ui-btn ui-btn-inline"
		wicket:id="button-continue" />
</div>

<wicket:remove>
	<!-- 
POPUP with extra sort mode actions. 
-->
</wicket:remove>
<div data-role="popup" data-arrow="false" id="sp-popup-arr-action">

	<ul data-role="listview" data-inset="true" data-type="vertical"
		data-icon="false">

		<wicket:enclosure child="main-arr-action-pdf">
			<li>
				<a href="#" id="main-arr-action-pdf"
					class="ui-btn ui-btn-icon-left ui-icon-main-pdf-properties">
					&nbsp;<span wicket:id="main-arr-action-pdf">[PDF]</span>
				</a>
			</li>
		</wicket:enclosure>
		<wicket:enclosure child="main-arr-action-print">
			<li>
				<a href="#" id="main-arr-action-print"
					class="ui-btn ui-btn-icon-left ui-icon-main-print">
					&nbsp;<span wicket:id="main-arr-action-print" />
				</a>
			</li>
		</wicket:enclosure>
		<wicket:enclosure child="main-arr-action-ticket">
			<li>
				<a href="#" id="main-arr-action-print"
					class="ui-btn ui-btn-icon-left ui-icon-main-jobticket">
					&nbsp;<span wicket:id="main-arr-action-ticket" />
				</a>
			</li>
		</wicket:enclosure>
	</ul>
</div>

<wicket:remove>
	<!-- 
POPUP with Page/Job info 
-->
</wicket:remove>
<div data-role="popup" id="sp-popup-job-info" data-theme="a"
	data-arrow="true" class="ui-content" style="width: 500px;">

	<h3 class="ui-title" wicket:id="header-document" />

	<ul data-role="listview" data-inset="true">
		<li>
			<div class="sp-filename-wrap" id="popup-job-info-name" />
		</li>
		<li>
			<legend class="sp-txt-info">
				<span wicket:id="prompt-job-pages" />: <span
					id="popup-job-info-pages" /> <span class="sp-txt-warn"
					id="popup-job-info-pages-deleted">&bull; <span /> <span
					wicket:id="prompt-deleted" />
				</span> &bull; <span id="popup-job-info-media" /> <span
					class="sp-msg-popup-warn sp-txt-wrap" id="popup-job-info-drm" />
			</legend>
			<div id="sp-popup-job-info-fonts-addin" class="ui-mini" />
			<div id="sp-popup-job-info-pdf-props" class="ui-mini" />
			<wicket:enclosure child="main-popup-jobinfo-ipp">
				<span id="popup-job-info-ipp" wicket:id="main-popup-jobinfo-ipp"
					class="ui-mini sp-txt-info" />
			</wicket:enclosure>
		</li>

		<li>
			<fieldset data-role="controlgroup" data-type="vertical">

				<button id="sp-popup-job-expiry"
					class="ui-icon-mini-expired-clock ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-mini ui-btn-inline"
					style="border: none; box-shadow: none; margin-bottom: 10px; opacity: 0.7; font-weight: normal;">
					<span />
				</button>

				<input type="checkbox" id="sp-popup-job-undelete" value="1" />
				<label for="sp-popup-job-undelete">
					<wicket:message key="prompt-job-undelete" />
				</label>
				<input type="checkbox" id="sp-popup-job-rotate" value="1" />
				<label for="sp-popup-job-rotate">
					<span wicket:id="prompt-job-rotate" /> <small>&nbsp;&nbsp;&#x21b7;</small>
				</label>

			</fieldset>

			<div>
				<button id="sp-popup-job-apply"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check"
					wicket:id="button-apply" />
				<a href="#" data-rel="back"
					class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back"
					wicket:id="button-close" />
			</div>
		</li>
	</ul>
	<ul data-role="listview" data-inset="true">
		<li class="ui-mini">
			<div class="sp-txt-wrap" style="max-width: 350px;">
				<wicket:message key="prompt-delete-document" />
			</div>
			<br />
			<button id="sp-popup-job-delete"
				class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-delete ui-mini">
				<wicket:message key="button-delete-document" />
			</button>
		</li>
	</ul>
	<!--  -->
	<a href="#" data-rel="back"
		class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right" />

</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>