<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
</wicket:remove>

<wicket:remove>
	<!-- These panels are used in WebAppUserPage -->
</wicket:remove>

<wicket:enclosure child="pagometer">
	<wicket:panel wicket:id="pagometer" />
</wicket:enclosure>

<wicket:enclosure child="environmental-impact">
	<wicket:panel wicket:id="environmental-impact" />
</wicket:enclosure>

<wicket:enclosure child="title-financial">

	<li data-role="list-divider" wicket:id="title-financial" />

	<li>
		<wicket:remove>
			<!--
    +======================================================================+
    | http://api.jquerymobile.com/table-reflow/
    |  ... to use pre-configured  breakpoint, add the ui-responsive class 
    |  to the table to convert from the stacked presentation to a tabular 
    |  presentation at 560px (35em)     
    +======================================================================+
    -->
		</wicket:remove>
		<table data-role="table" data-mode="reflow"
			class="ui-responsive table-stroke">
			<thead>
				<tr>
					<th data-priority="1" />
					<th data-priority="2" />
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>
						<wicket:enclosure child="balance-img">
							<img height="12" wicket:id="balance-img" />
						</wicket:enclosure>
						<wicket:message key="balance" />
					</th>
					<td wicket:id="balance" />
				</tr>
				<wicket:enclosure child="credit-limit">
					<tr>
						<th>
							<wicket:message key="credit-limit" />
						</th>
						<td wicket:id="credit-limit" />
					</tr>
				</wicket:enclosure>
			</tbody>
		</table>

		<div>

			<wicket:enclosure child="button-voucher-redeem">
				<button id="button-voucher-redeem-page"
					class="ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-icon-plus"
					wicket:id="button-voucher-redeem" title="" />
			</wicket:enclosure>

			<wicket:enclosure child="button-transfer-credit">
				<button id="button-transfer-credit-page"
					class="ui-btn ui-btn-inline ui-mini ui-btn-icon-left ui-icon-minus"
					wicket:id="button-transfer-credit" title="" />
			</wicket:enclosure>
		</div>

		<wicket:enclosure child="header-gateway">
			<p />
			<div class="sp-txt-info sp-txt-wrap" wicket:id="header-gateway" />
			<p />
		</wicket:enclosure>

		<div class="sp-txt-wrap">

			<span wicket:id="payment-methods"> <a href="#"
					style="text-decoration: none;">
					<img wicket:id="img-payment-method" class="sp-transfer-money-img"
						src="" title="" data-payment-gateway="" data-payment-method="" />
				</a>&nbsp;&nbsp;
			</span>

		</div>
	</li>
</wicket:enclosure>
</html>