<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:remove>
	<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2024 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2024 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.
-->
</wicket:remove>

<wicket:remove>
	<!--
+===========================================================================+
| IMPORTANT:
| Use <div style="display: none;"> to initially HIDE EACH login method.
| The Web App will take care of visibility.
|
| When ALL login methods are initially visible some browsers (native Android)
| will display only display the bottom part of the dialog.   
+===========================================================================+
-->
</wicket:remove>

<wicket:remove>
	<!-- 
<imput type="text" autofocus placeholder="Enter your user name" pattern="[0-9]*"
autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
-->
</wicket:remove>

<div wicket:id="ext-supplier-icon-styles">
	<style wicket:id="ext-supplier-icon-style" />
</div>

<div class="ui-content" id="page-login-content">

	<label wicket:id="login-inject" />

	<wicket:enclosure child="login-descript">
		<h3 class="sp-login-dialog" wicket:id="title" />
		<h3 class="sp-login-dialog-assoc" wicket:id="title-assoc" />
		<div class="sp-login-dialog" wicket:id="login-descript" />
	</wicket:enclosure>

	<wicket:enclosure child="maintenance-header">
		<ul class="sp-login-dialog" data-role="listview" data-inset="true">
			<li>
				<h3 class="sp-txt-warn" wicket:id="maintenance-header" />
				<div class="sp-txt-warn sp-txt-wrap" wicket:id="maintenance-body" />
			</li>
		</ul>
	</wicket:enclosure>

	<ul data-role="listview" data-inset="true">
		<li>
			<div id="sp-div-login-card-assoc" style="display: none;">

				<span class="sp-txt-wrap"><wicket:message
						key="card-assoc-descript" /></span>

				<hr style="background-color: silver; height: 1px; border: 0;" />
				<p>&nbsp;</p>
				<p class="sp-txt-info" id="sp-login-card-assoc-countdown"
					style="position: absolute; right: 20px;" />

				<div>
					<label for="sp-login-user-name-assoc">
						<wicket:message key="label-user-name" />
					</label>
					<input type="text" id="sp-login-user-name-assoc" value=""
						maxlength="128" data-clear-btn="true" autofocus autocomplete="off"
						autocorrect="off" autocapitalize="off" spellcheck="false" />

					<label for="sp-login-user-password-assoc">
						<wicket:message key="label-password" />
					</label>
					<input type="password" id="sp-login-user-password-assoc" value=""
						data-clear-btn="true" />
				</div>

				<div>
					<button id="sp-btn-login-card-assoc"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-ok" />
					</button>
					<a href="#" id="sp-btn-login-card-assoc-cancel"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back">
						<wicket:message key="button-cancel" />
					</a>
				</div>
			</div>

			<div id="sp-div-login-totp" style="display: none;">

				<h3 wicket:id="header-2-step" />

				<div class="sp-txt-wrap sp-txt-info">
					<wicket:message key="header-totp" />
					<span style="margin-top: -15px;"> <wicket:panel
							wicket:id="tooltip-totp" />
					</span>
				</div>
				<input type="password" id="sp-login-user-totp-code" value=""
					data-clear-btn="true" />

				<div>
					<button id="sp-btn-login-totp-verify"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-ok" />
					</button>
					<a href="#" id="sp-btn-login-totp-cancel"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-back">
						<wicket:message key="button-cancel" />
					</a>
				</div>

				<wicket:enclosure child="btn-login-totp-send">
					<div data-role="collapsible" data-mini="true" data-inset="true"
						data-collapsed-icon="info" data-expanded-icon="info">
						<h2>
							&nbsp;
							<wicket:message key="header-totp-recovery" />
						</h2>

						<div class="ui-mini sp-txt-wrap">
							<wicket:message key="prompt-totp-recovery-send" />
						</div>
						<button id="sp-btn-login-totp-send-code"
							wicket:id="btn-login-totp-send"
							class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-mail" />

						<div class="ui-mini sp-txt-wrap">
							<wicket:message key="prompt-totp-recovery-enter-code" />
						</div>
						<input class="ui-mini" type="password"
							id="sp-login-user-totp-code-sent" value="" data-clear-btn="true" />

						<div class="ui-mini sp-txt-wrap">
							<wicket:message key="prompt-totp-recovery-verify" />
						</div>
						<button id="sp-btn-login-totp-verify-code-sent"
							class="ui-btn ui-mini ui-btn-inline ui-btn-icon-left ui-icon-check">
							<wicket:message key="button-ok" />
						</button>
					</div>
				</wicket:enclosure>
			</div>

			<div id="sp-div-login-name" style="display: none;">

				<label for="sp-login-user-name">
					<wicket:message key="label-user-name" />
				</label>
				<input type="text" id="sp-login-user-name" value="" maxlength="128"
					data-clear-btn="true" autofocus autocomplete="off"
					autocorrect="off" autocapitalize="off" spellcheck="false" />

				<label for="sp-login-user-password">
					<wicket:message key="label-password" />
				</label>
				<input type="password" id="sp-login-user-password" value=""
					data-clear-btn="true" />

				<div>
					<button id="sp-btn-login-name"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-login" />
					</button>
				</div>
			</div>

			<div id="sp-div-login-email" style="display: none;">

				<label for="sp-login-email" wicket:id="label-email-1" />
				<input type="text" id="sp-login-email" value="" maxlength="128"
					data-clear-btn="true" autofocus autocomplete="off"
					autocorrect="off" autocapitalize="off" spellcheck="false" />

				<label for="sp-login-email-password">
					<wicket:message key="label-password" />
				</label>
				<input type="password" id="sp-login-email-password" value=""
					data-clear-btn="true" />

				<div>
					<button id="sp-btn-login-email"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-login" />
					</button>
				</div>
			</div>

			<div id="sp-div-login-number" style="display: none;">

				<label for="sp-login-id-number">
					<wicket:message key="label-id-number" />
				</label>
				<input wicket:id="login-id-number" type="text"
					id="sp-login-id-number" value="" maxlength="10"
					data-clear-btn="true" autofocus pattern="[0-9]*" autocomplete="off"
					autocorrect="off" autocapitalize="off" spellcheck="false" />

				<wicket:enclosure child="login-id-pin">
					<label for="sp-login-id-pin">
						<wicket:message key="label-id-pin" />
					</label>
					<input wicket:id="login-id-pin" type="password"
						id="sp-login-id-pin" value="" pattern="[0-9]*"
						data-clear-btn="true" />
				</wicket:enclosure>

				<div>
					<button id="sp-btn-login-number"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-login" />
					</button>
				</div>
			</div>

			<div id="sp-div-login-yubikey" style="display: none;">

				<div id="sp-login-yubikey-otp-group" tabindex="0">
					<h3 class="sp-txt-info" style="padding: 10px;">
						<span class="sp-txt-wrap" id="sp-login-yubikey-focusout"><wicket:message
								key="label-yubikey-start" /></span>
						<!--  -->
						<span class="sp-txt-wrap" id="sp-login-yubikey-focusin"><wicket:message
								key="label-yubikey-press-button" /></span>
					</h3>
					<input type="hidden" id="sp-login-yubikey" value="" />
				</div>
				<div style="display: none;">
					<button id="sp-btn-login-yubikey"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						hidden</button>
				</div>
			</div>

			<div id="sp-div-login-card-local" style="display: none;">
				<div id="sp-login-card-local-number-group" tabindex="0">
					<h3 class="sp-txt-info" style="padding: 10px;">
						<span class="sp-txt-wrap" id="sp-login-card-local-focusout"><wicket:message
								key="label-card-swipe-start" /></span>
						<!--  -->
						<span class="sp-txt-wrap" id="sp-login-card-local-focusin"><wicket:message
								key="label-card-swipe" /></span>
					</h3>
					<input type="hidden" id="sp-login-card-local-number" value="" />
				</div>

				<div id="sp-login-card-local-pin-group">

					<label for="sp-login-card-local-pin">
						<wicket:message key="label-card-pin" />
					</label>
					<input type="password" id="sp-login-card-local-pin" value=""
						pattern="[0-9]*" data-clear-btn="true" />

					<button id="sp-btn-login-card-local"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-login" />
					</button>
				</div>
			</div>

			<div id="sp-div-login-card-ip" style="display: none;">

				<div id="sp-login-card-ip-number-group">
					<h3 class="sp-txt-info" style="padding: 10px;">
						(((
						&bullet;
						&nbsp;
						<wicket:message key="label-card-swipe" />
					</h3>
					<input type="hidden" id="sp-login-card-ip-number" value="" />
				</div>

				<div id="sp-login-card-ip-pin-group">

					<label for="sp-login-card-ip-pin">
						<wicket:message key="label-card-pin" />
					</label>
					<input type="password" id="sp-login-card-ip-pin" value=""
						pattern="[0-9]*" data-clear-btn="true" />

					<button id="sp-btn-login-card-ip"
						class="ui-btn ui-btn-inline ui-btn-icon-left ui-icon-check">
						<wicket:message key="button-login" />
					</button>
				</div>
			</div>

			<div class="sp-login-dialog" id="sp-login-modes"
				style="display: none;">

				<br />
				<p class="sp-txt-info">
					<wicket:message key="choose-another-method" />
				</p>

				<div data-role="controlgroup" data-type="horizontal">
					<button id="sp-btn-login-mode-name"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info"><wicket:message
								key="label-user-name" /></span>
					</button>
					<button id="sp-btn-login-mode-email"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info" wicket:id="label-email-2" />
					</button>
					<button id="sp-btn-login-mode-id"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info"><wicket:message
								key="label-id-number" /></span>
					</button>
					<button id="sp-btn-login-mode-card-local"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info"><wicket:message key="label-card" /></span>
					</button>
					<button id="sp-btn-login-mode-card-ip"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info"><wicket:message key="label-card" /></span>
					</button>

					<button id="sp-btn-login-mode-yubikey"
						class="ui-btn ui-btn-inline ui-mini">
						<span class="sp-txt-info">YubiKey</span>
					</button>

					<span wicket:id="oauth-buttons">
						<button title="???" wicket:id="oauth-button"
							class="sp-btn-login-mode-oauth ui-mini ui-btn ui-btn-inline ui-btn-icon-left" />
					</span>

				</div>

			</div>

		</li>
	</ul>

	<wicket:enclosure child="reset-header">
		<ul class="sp-login-dialog" data-role="listview" data-inset="true">
			<li>
				<h3 class="sp-txt-warn" wicket:id="reset-header" />
				<div class="sp-txt-warn sp-txt-wrap" wicket:id="reset-body" />
			</li>
		</ul>
	</wicket:enclosure>

	<p>
	<div class="sp-login-dialog">
		<a href="#" id="button-app-about" data-dialog="true"
			class="ui-mini ui-btn ui-btn-inline ui-btn-icon-left ui-icon-info">
			<span class="sp-txt-info"><wicket:message key="button-about" /></span>
		</a>
		<wicket:enclosure child="button-lang">
			<a href="#" id="button-app-language" data-dialog="true"
				class="ui-mini ui-btn ui-btn-inline ui-btn-icon-left ui-icon-gear">
				<span class="sp-txt-info" wicket:id="button-lang" />
			</a>
		</wicket:enclosure>
		<wicket:enclosure child="button-reset">
			<a href="#" id="button-app-reset" data-dialog="true"
				class="ui-mini ui-btn ui-btn-inline ui-btn-icon-left ui-icon-power">
				<span class="sp-txt-warn" wicket:id="button-reset" />
			</a>
		</wicket:enclosure>
	</div>
	</p>

</div>

<wicket:remove>
	<!-- 
THIS POPUP MUST BE PRESENT IN EVERY PAGE AND DIALOG 
-->
</wicket:remove>
<div data-role="popup" data-position-to="window"
	class="sp-msg-popup ui-content" />

</html>